worker_processes 1;

events {
  worker_connections 1024;
}
http {
  sendfile on;
  tcp_nopush on;
  include mime.types;

  server {
    listen 80;
    root /var/www/html/index.php;

    location / {
      fastcgi_index index.php;
      fastcgi_pass php-parser:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
  }
}
